name: UNIT_TEST

on:
  workflow_dispatch:  # Triggered manually (adjust if needed)

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3  # Checkout the repository code
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          distribution: 'corretto'  # Use the Corretto JDK distribution
          java-version: '17'       # Set JDK version to 17
      - name: Install Maven
        run: sudo apt-get update && sudo apt-get install -y maven

  run-tests:
    name: Run Tests
    runs-on: ubuntu-latest
    needs: build  # This job depends on the build job completing first
    permissions:
      contents: read  # Read access to code repository
      packages: write  # Write access for building artifacts
    steps:
      - uses: actions/checkout@v3  # Checkout the repository code (again, for this job)
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          distribution: 'corretto'  # Use the Corretto JDK distribution
          java-version: '17'       # Set JDK version to 17
      - name: Install Maven
        run: sudo apt-get update && sudo apt-get install -y maven
      - name: Run JUnit Tests
        working-directory: Spring-Boot-main  
        run: mvn test 
      - name: Generate and Upload JUnit Report
        uses: dorny/test-reporter@v1
        if: always()
        with:
          name: Gradle Tests
          path: '**/Spring-Boot-main/test.xml'
          reporter: java-junit
          fail-on-error: true
