name: UNIT_TEST

on:
  workflow_dispatch:  # Triggered manually (adjust if needed)

jobs:
  run-tests:
    name: Run Tests
    runs-on: ubuntu-latest
    permissions:
      contents: read  # Read access to code repository
      packages: write  # Write access for building artifacts
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3  # Checkout the repository code (again, for this job)
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          distribution: 'corretto'
          java-version: '17'
      - name: Install Maven
        run: sudo apt-get update && sudo apt-get install -y maven
      - name: Run JUnit Tests
        working-directory: Spring-Boot-main 
        run: mvn test
      - name: Generate JUnit Report
        run: |
          mkdir -p junit-reports
          find . -type f -path './Spring-Boot-main/target/surefire-reports/*.xml' -exec cp {} junit-reports \;
      - name: List JUnit Report Files
        run: ls junit-reports 
      - name: Parse JUnit Report
        id: parse-junit-report
        run: |
          junit_xml_files=$(find junit-reports -name "*.xml")
          total_tests=0
          failed_tests=0
          for file in $junit_xml_files; do
            tests=$(xmllint --xpath "count(//testcase)" $file)
            failures=$(xmllint --xpath "count(//testcase/failure)" $file)
            total_tests=$((total_tests + tests))
            failed_tests=$((failed_tests + failures))
          done
          echo "::set-output name=total_tests::$total_tests"
          echo "::set-output name=failed_tests::$failed_tests"
